
var country_arr = new Array("آذربایجان شرقی", "آذربایجان غربی", "اردبیل", "اصفهان", "البرز", "اسلام", "بوشهر", "تهران", "چهارمهال و بختیاری", "خراسان جنوبی","خراسان رضوی", "خراسان شمالی", "خوزستان", "زنجان", "سمنان", "سیستان و بلوچستان", "فارس", "قزوین");

// States
var s_a = new Array();
s_a[0]="";
s_a[1]="آذرشهر|اهر|اسکو|بستان آباد|بناب|تبریز|جلفا|چاراویماق|خدا آفرین|سرآب|شبستر|عجب شیر|کلیبر|مراغه|مرند|ملکان|میانه|ورزقان|هریس|هشترود|هوراند";
s_a[2]="ارومیه|اشنویه|بوکان|پیرانشهر|تکاب|خوی|چالدران|چایپاره|شوط|پلدشت|سردشت|سلماس|شاهین دژ|ماکو|مهاباد|میاندواب|نقده";
s_a[3]="اردبیل|بیله سوار|پارس آباد|خلخال|سرعین|کوثر|مغان|مشکین شهر|نمین|نیر|اصلاندوز";
s_a[4]="آران و بیدگل|اردستان|زواره|اصفهان|برخوار|بویین و میاندشت|تیران و کرون|چادگان|خمینی شهر|خوانسار|خور و بیابانک|سمیرم|شاهین شهر و میمه|شهرضا|دهاقان|فریدن|فریدون شهر|فلاورجان|کاشان|گلپایگان|لنجان|مبارکه|نایین|نجف آباد|نطنز";
s_a[5]="کرج|ساوجبلاغ|نظراباد|طالقان|اشتهارد|فردیس";
s_a[6]="ایلام|دهلران|چرداول|ایوان|ابدانان";
s_a[7]="بوهشر|تنگستان|جم|دشتستان|دشنی|دیر|دیلم|عسلویه|کنگان|گناوه";
s_a[8]="اسلامشهر|بهارستان|پاکدشت|پردیس|پیشوا|تهران|دملوند|رباط کریم|ری|شمیرانات|شهریار|قدس|قرچک|فیروزکوه|ملارد|ورامین";
s_a[9]="شهرکرد|بروجن|لردگان|فارسان|اردل|کوهرنگ|کیار|بن|سامان|خانمیرزا";
s_a[10]="بیرجند|فردوس|طبس|قائنات|نهبندان|سربیشه|درمیان|سرایان|بشرویه|زیرکوه|خوسف";
s_a[11]="مشهد|فریمان|بینالود|چناران|کلات|درگز|قوچان|سرخس|تربت جام|تایبات|بخزر|زاوه|رشت خوار|خواف|گناباد|بجستان|مه ولات|ترب حیدریه|کاشمر|نیشابور|فیروزه|خلیل اباد|برد سکن|سبزوار|خوشاب|داروز رن|جوین|جغتای";
s_a[12]="بجنورد|شیروان|اسفراین|مانه و سملقان|فاروج|جاجرم|گرمه|رازوجرگلان";
s_a[13]="اهواز|آبادان|اغاجاری|امیدیه|اندیکا|اندیمشک|ایذه|باغ ملک|باوی|ماهشهر|بهبهان|حمیدیه|خرمشهر|دزفول|دشت ازادگان|رامشیر|رامهرمز|شادگان|شوش|شوشتر|کارون|گتوند|لالی|مسجد سلیمان|هفتکل|هندیجان|هویزه";
s_a[14]="زنجان|ماهنشان|طارم|سلطانیه|ایجرود|خدابنده|خرمدره|ابهر";
s_a[15]="میامی|شاهرود|دامغان|سمنان|سرخه|ارادان|گرمسار|مهدیشهر";
s_a[16]="زاهدان|زابل|چابهار|ایرانشهر|سراوان|زهک|نیمروز|هامون|هیرمند|فنوج|سیب و سوران|نیکشهر|قصرقند|دلگان|خاش|سرباز|مهرستان|کنارک|میرجاوه|بمپور";
s_a[17]="شیراز|مرودشت|کازرون|فسا|داراب|جهرم|لارستان|فیروزاباد|ممسنی|اباده|اقلید|لامرد|کوار|نیریز|ذرین دشت|قیروکارزین|استهبان|مهر|زرقان|کوه چنار|خرامه|گراش|سپیدان|خرم بید|فراشبند|رستم|ارسنجان|خفر|خنج|اوز|بیضا|سروستان|بختگان|پاسارگاد|بوانات|سرچهان";
s_a[18]="قزوین|البرز|تاکستان|بوئین زهرا|ابیک|آوج";


function populateStates( countryElementId, stateElementId ){

	var selectedCountryIndex = document.getElementById( countryElementId ).selectedIndex;

	var stateElement = document.getElementById( stateElementId );

	stateElement.length=0;	// Fixed by Julian Woods
	stateElement.options[0] = new Option('شهر','');
	stateElement.selectedIndex = 0;

	var state_arr = s_a[selectedCountryIndex].split("|");

	for (var i=0; i<state_arr.length; i++) {
		stateElement.options[stateElement.length] = new Option(state_arr[i],state_arr[i]);
	}
}

function populateCountries(countryElementId, stateElementId){
	// given the id of the <select> tag as function argument, it inserts <option> tags
	var countryElement = document.getElementById(countryElementId);
	countryElement.length=0;
	countryElement.options[0] = new Option('استان','-1');
	countryElement.selectedIndex = 0;
	for (var i=0; i<country_arr.length; i++) {
		countryElement.options[countryElement.length] = new Option(country_arr[i],country_arr[i]);
	}

	// Assigned all countries. Now assign event listener for the states.

	if( stateElementId ){
		countryElement.onchange = function(){
			populateStates( countryElementId, stateElementId );
		};
	}
}
